group=io.github.britakee.empty
name=VoidWorldGenerator
version=1.0.0
java_version=25
mod_description=Adds a void world generator to the /world add command
website=https://github.com/realBritakee?tab=repositories
server_version=*
game_build=latest
entry_point=io.github.britakee.empty.EmptyWorldGenerator
hytaleHome=C:/Users/Chris/AppData/Roaming/Hytale/install
patchline=release